D:\YOLO\Mold\Train\train\1111_bmp.rf.894799f276291cb41bae3787ad6454ef.jpg
D:\YOLO\Mold\Train\train\1111_bmp.rf.a2f0719fe4392c9725c9fb9129a07861.jpg
D:\YOLO\Mold\Train\train\1111_bmp.rf.c175bdd3b63eca4a7ab3e7885e5ac52c.jpg
D:\YOLO\Mold\Train\train\20240909150004_jpg.rf.611354f0d4370482f9524659d105c989.jpg
D:\YOLO\Mold\Train\train\20240909150004_jpg.rf.bb560d4089c0b440ae128f0626d32d9f.jpg
D:\YOLO\Mold\Train\train\20240909150004_jpg.rf.f4b8776df5a10021a5f268c13970ae2e.jpg
D:\YOLO\Mold\Train\train\20240909150054_jpg.rf.2eb1814c8c250fab5940d6c7bf76827c.jpg
D:\YOLO\Mold\Train\train\20240909150054_jpg.rf.88ae4cdae0153cd32acbce26522fbe1b.jpg
D:\YOLO\Mold\Train\train\20240909150054_jpg.rf.fbc4c7e017be047343130ad45938a937.jpg
D:\YOLO\Mold\Train\train\20240909150111_jpg.rf.5994b4a60c6bffadb527fbd41f096d22.jpg
D:\YOLO\Mold\Train\train\20240909150111_jpg.rf.639d557809f97ec7614be32f374c08f9.jpg
D:\YOLO\Mold\Train\train\20240909150111_jpg.rf.93da180245be8b9d5346694e1d5d6fd0.jpg
D:\YOLO\Mold\Train\train\55_bmp.rf.9d6ac74bff4db0152aa1933149c7a937.jpg
D:\YOLO\Mold\Train\train\55_bmp.rf.b0740ece00fc2a545480c1711b02711c.jpg
D:\YOLO\Mold\Train\train\55_bmp.rf.e182bdeadb43931a6ede6bec273608c8.jpg
D:\YOLO\Mold\Train\train\66_bmp.rf.08c7178b5ce7cf128473af7af820b0b2.jpg
D:\YOLO\Mold\Train\train\66_bmp.rf.6d2897dad5a2a3c534c911d116f21405.jpg
D:\YOLO\Mold\Train\train\66_bmp.rf.b0b5ff49ea9bd682155d46aa82fc4eb0.jpg
D:\YOLO\Mold\Train\train\77_bmp.rf.1904bd96b1f769334d95efba86651bc0.jpg
D:\YOLO\Mold\Train\train\77_bmp.rf.5b9ad777708ae2ee38b0087248b07893.jpg
D:\YOLO\Mold\Train\train\77_bmp.rf.87374fb248897a81a8ee1eb8452fe350.jpg
D:\YOLO\Mold\Train\train\99_bmp.rf.290590fffa1ab7ae7d44086149b65e5f.jpg
D:\YOLO\Mold\Train\train\99_bmp.rf.c591f81fdf3e9f143458a2cecb5eff3a.jpg
D:\YOLO\Mold\Train\train\99_bmp.rf.eac0e18eea1e8e665242a8323704b7fd.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_png.rf.3b50906741781b7981f9f2a4868bed51.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_png.rf.499164ce436f3c69a7e1e857300f3fb8.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_png.rf.b110898c31786c74edca2679bd1adc38.jpg
