D:\YOLO\Mold\Train\train\1_jpg.rf.68b1ecc2aa615d5519a59de808278648.jpg
D:\YOLO\Mold\Train\train\1_jpg.rf.7c610da2dbc4516349b66ff8a6d6c2d6.jpg
D:\YOLO\Mold\Train\train\1_jpg.rf.e28ab9c8d971b9c3020a9654179c2d46.jpg
D:\YOLO\Mold\Train\train\55_jpg.rf.31d31bbb5ae767e6c7e71f1f5f265d00.jpg
D:\YOLO\Mold\Train\train\55_jpg.rf.85fcfce2805d31e813ddd15bc6ce1140.jpg
D:\YOLO\Mold\Train\train\55_jpg.rf.9586f7f095fb40d771a3cf0bd9448004.jpg
D:\YOLO\Mold\Train\train\66_jpg.rf.948afb0375389e75c0abda93f24699d1.jpg
D:\YOLO\Mold\Train\train\66_jpg.rf.a0685a3cdc2a49b5cf8092f44f116142.jpg
D:\YOLO\Mold\Train\train\66_jpg.rf.e67807196e1b93852721f877b9bf666d.jpg
D:\YOLO\Mold\Train\train\9999_jpg.rf.19ad819fc957da05faffec82654d5796.jpg
D:\YOLO\Mold\Train\train\9999_jpg.rf.913bc4362fc8c4e79e9c8c79c0f9b264.jpg
D:\YOLO\Mold\Train\train\9999_jpg.rf.dbd0dbf03a18a75af59f5136dd5caf4c.jpg
D:\YOLO\Mold\Train\train\99Copy_jpg.rf.448bbe59c7c6b2ff12de08930b958df4.jpg
D:\YOLO\Mold\Train\train\99Copy_jpg.rf.cab1a4bb6ad22bdab21d5acb2cd80c3e.jpg
D:\YOLO\Mold\Train\train\99Copy_jpg.rf.e9e79dabcba180abebda6f46defdd985.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_jpg.rf.7f411991c9d95b3bc0a59fb22cb49fd7.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_jpg.rf.9289f2eab65450163098931763d50e42.jpg
D:\YOLO\Mold\Train\train\image3-20-20Copy_jpg.rf.96538e3a3529b0d33780e0c42b9ad04a.jpg
