D:\YOLO\Target\Dataset\train\2017-09-26-07-47-55_jpg.rf.e51f12c7abfab00a465ca76062c60312.jpg
D:\YOLO\Target\Dataset\train\25038473_681794915542370_1569672841446555648_n-5a4d46c87bb2830037d31db8_jpg.rf.0a5c5cefb06056d4fdf259b376668a96.jpg
D:\YOLO\Target\Dataset\train\275808_jpg.rf.1b8d93ede9c523ecfdbf6ee932bf2287.jpg
D:\YOLO\Target\Dataset\train\275902_jpg.rf.c6610f3fba0dad88f73c6c480b6a407d.jpg
D:\YOLO\Target\Dataset\train\AdobeStock_190562703_jpg.rf.29caf146fc3c63108bd13ef4b346433e.jpg
D:\YOLO\Target\Dataset\train\BuddyJPG-5a5fd02a482c52003b7e0f09_jpg.rf.3146b9d6bb14502900b82085475ef793.jpg
D:\YOLO\Target\Dataset\train\cda73679b4cd5f7238388c5f8284d20b-your-life_jpg.rf.08184cf246bd1ac3b9baa06cd90ea367.jpg
D:\YOLO\Target\Dataset\train\cute-dog-picture-039-06_jpg.rf.3131a669f54ce41be2e81e200fd28805.jpg
D:\YOLO\Target\Dataset\train\cute-dogs-234-25_jpg.rf.7a68cfda89c61ceb95957a8669e830b5.jpg
D:\YOLO\Target\Dataset\train\Dalmation-puppy-01_jpg.rf.9217fbb55f7746f580aa8d36e96c1cb4.jpg
D:\YOLO\Target\Dataset\train\dogs-044_jpg.rf.b094d10eb736b8ed28ea672bfb9fb2b6.jpg
D:\YOLO\Target\Dataset\train\holly_JPG.rf.ecec9468381af9ed7b5a3fee37454268.jpg
D:\YOLO\Target\Dataset\train\IMG_8668_jpg.rf.d0bcde0a6f90585ddc5e72c66629b60a.jpg
D:\YOLO\Target\Dataset\train\iStock_000029861698_Medium-1_jpg.rf.d54f2559c5516ebe6edb478bfdccd3b1.jpg
D:\YOLO\Target\Dataset\train\OIP_jpg.rf.3a1f877025d0b44f2eea30db420ac031.jpg
D:\YOLO\Target\Dataset\train\orange-striped-kitten_pxfuel-2048x1365_jpg.rf.f2291b12c6e847ef81bbc2ea21d43588.jpg
D:\YOLO\Target\Dataset\train\R1_jpg.rf.69a29caa3a6d10066a242cc5428c6782.jpg
D:\YOLO\Target\Dataset\train\R2_jpg.rf.6ebca82e83ae7d9b27aedc03b3bccd2b.jpg
D:\YOLO\Target\Dataset\train\R3_jpg.rf.8eacf1ffe353e9be5f3be3e2d9a23fda.jpg
D:\YOLO\Target\Dataset\train\R4_jpg.rf.5807fb13727e5da6049b583f1f434dfa.jpg
D:\YOLO\Target\Dataset\train\R_jpg.rf.eb4bd9577c959ccac9a42bd271c44576.jpg
D:\YOLO\Target\Dataset\train\shutterstock_1383880778_jpg.rf.4be2787a2daa7ead6c4107b8285a774e.jpg
D:\YOLO\Target\Dataset\train\yorkshire-terrier-583788122-581630e85f9b581c0b018a00_jpg.rf.009ba4f82a18551e13b8d47b4355f2dc.jpg
